# ElderlyHealthMonitorSolution

./: ElderlyHealthMonitorSolution.sln
ElderlyHealthMonitor.Application/: Class1.cs  ElderlyHealthMonitor.Application.csproj
ElderlyHealthMonitor.Application/DTOs/: DeviceDto.cs  ElderlyDto.cs  EventDto.cs  SensorReadingDto.cs
ElderlyHealthMonitor.Application/Interfaces/: IAlertService.cs  IDeviceService.cs  IElderlyRepository.cs  IMLService.cs  INotificationPublisher.cs  IReadingService.cs  ISensorIngest.cs
ElderlyHealthMonitor.Application/Mapping/: AutoMapperProfile.cs
ElderlyHealthMonitor.Application/Records/: AnomalyResult.cs  FallResult.cs
ElderlyHealthMonitor.Application/Services/: AlertService.cs  FallTrainRow.cs  MLModelService.cs  MLService.cs  ReadingService.cs  SignalRNotificationPublisher.cs
ElderlyHealthMonitor.DTO/: Class1.cs  ElderlyHealthMonitor.DTO.csproj
ElderlyHealthMonitor.DTO/DTOs/: AlertDto.cs  EventDto.cs  SensorReadingDto.cs
ElderlyHealthMonitor.Domain/: Class1.cs  ElderlyHealthMonitor.Domain.csproj
ElderlyHealthMonitor.Domain.Tests/: ElderlyHealthMonitor.Domain.Tests.csproj  UnitTest1.cs
ElderlyHealthMonitor.Domain/Entities/: Alert.cs  BehavioralPattern.cs  Device.cs  ElderlyProfile.cs  Event.cs  MedicationSchedule.cs  SensorReading.cs  User.cs
ElderlyHealthMonitor.Domain/Enums/: AlertSeverity.cs  DeviceType.cs  EventType.cs
ElderlyHealthMonitor.Domain/Repository/: IAlertRepository.cs  IDeviceRepository.cs  IElderlyRepository.cs  IEventRepository.cs  IReadingRepository.cs
ElderlyHealthMonitor.Domain/ValueObjects/: HeartRate.cs
ElderlyHealthMonitor.Edge/: Class1.cs  EdgeRunner.cs  ElderlyHealthMonitor.Edge.csproj
ElderlyHealthMonitor.Edge/Adapters/: AppleWatchAdapter.cs  GenericBLEAdapter.cs  XiaomiAdapter.cs
ElderlyHealthMonitor.Edge/BLE/: BleScanner.cs
ElderlyHealthMonitor.Edge/Extensions/Helpers/: GattExtensions.cs
ElderlyHealthMonitor.Edge/Interfaces/: IDeviceAdapter.cs
ElderlyHealthMonitor.Edge/Models/: SensorData.cs
ElderlyHealthMonitor.Edge/Preprocessing/: FeatureExtractor.cs  Windowing.cs
ElderlyHealthMonitor.Edge/Services/: BleDeviceManager.cs  XiaomiBleAdapter.cs
ElderlyHealthMonitor.Infrastructure/: Class1.cs  ElderlyHealthMonitor.Infrastructure.csproj
ElderlyHealthMonitor.Infrastructure/Data/: AppDbContext.cs
ElderlyHealthMonitor.Infrastructure/Repository/: AlertRepository.cs  DeviceRepository.cs  ElderlyRepository.cs  EventRepository.cs  ReadingRepository.cs
ElderlyHealthMonitor.ML/: Class1.cs  ElderlyHealthMonitor.ML.csproj
ElderlyHealthMonitor.ML/Data/: FallCsvRow.cs  TrainingDataLoader.cs
ElderlyHealthMonitor.ML/Models/: FallData.cs  fall_model.csv  hrv_data.csv
ElderlyHealthMonitor.ML/Pipelines/: AnomalyDetectionPipeline.cs  FallDetectionPipeline.cs  FallTrainRow.cs  HeartRateAnomalyPipeline.cs
ElderlyHealthMonitor.ML/Trainers/: AnomalyTrainer.cs  FallTrainer.cs  HrAnomalyTrainer.cs
ElderlyHealthMonitor.Shared/: Class1.cs  ElderlyHealthMonitor.Shared.csproj
ElderlyHealthMonitorSolution/: ElderlyHealthMonitorSolution.API.csproj  ElderlyHealthMonitorSolution.http  WeatherForecast.cs
ElderlyHealthMonitorSolution.ML.Test/: ElderlyHealthMonitorSolution.ML.Test.csproj  EnumerableModelTest.cs  InputModel.cs  ResultModel.cs
ElderlyHealthMonitorSolution/Controllers/: ManagementController.cs  ReadingsController.cs  WeatherForecastController.cs
ElderlyHealthMonitorSolution/Hubs/: AlertHub.cs
ElderlyHealthMonitorSolution/Properties/: launchSettings.json
