<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElderlyHealthMonitor.Domain\ElderlyHealthMonitor.Domain.csproj" />
    <ProjectReference Include="..\ElderlyHealthMonitor.DTO\ElderlyHealthMonitor.DTO.csproj" />
    <ProjectReference Include="..\ElderlyHealthMonitor.Edge\ElderlyHealthMonitor.Edge.csproj" />
    <ProjectReference Include="..\ElderlyHealthMonitor.ML\ElderlyHealthMonitor.ML.csproj" />
  </ItemGroup>

</Project>
